spring.application.name=SocialSphere
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/socialsphere
spring.datasource.username=root
spring.datasource.password=root@2218
spring.jpa.hibernate.ddl-auto=update
